//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
//90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Credit $100 to the empty account
0x80 0x30 0x00 0x00 0x01 0x64 0x7F; 

//verify initial balance

//Get wallet balance
0x80 0x50 0x00 0x00 0x00 0x02;
//0x00 0x00 0x00 0x00 0x90 0x00 = Balance = 0 and SW_ON_ERROR

//buy transport

// APDU Command: Debit (Bus Subscription)
 //0x80 0x40 0x00 0x00 0x00  // CLA, INS, P1, P2, Lc (length of data = 0)

// APDU Command: Debit (Tram Subscription)
 //0x80 0x40 0x00 0x00 0x00  // CLA, INS, P1, P2, Lc (length of data = 0)

// APDU Command: Debit (RON Payment) - Example with 3 tickets
//0x80 0x40 0x00 0x00 0x03  // CLA, INS, P1, P2, Lc (length of data = 3)
//0x03  // Number of Tickets (modify as needed)
//0x02  // Day of Week (modify as needed)
//0x10  // Hour of Day (modify as needed)

// APDU Command: Debit (Other Currency Payment) - Example with 3 tickets
	//0x80 0x40 0x00 0x00 0x03  // CLA, INS, P1, P2, Lc (length of data = 3)
//0x03  // Number of Tickets (modify as needed)
//0x02  // Day of Week (modify as needed)
//0x10  // Hour of Day (modify as needed)

//buy subscription

// APDU Command: Buy Subscription
//0x80 0x50 0x00 0x00 0x01 // CLA, INS, P1, P2, Lc
						//0x01 // Subscription Type 1
						//0x7F;

//0x80 0x50 0x00 0x00 0x01 // CLA, INS, P1, P2, Lc
						//0x01 // Subscription Type 2
						//0x7F;
						
//buy transport with subscription					