CMD>output on;
APDU|OUTPUT ON;
// create wallet applet
0x80 0xB8 0x00 0x00 0x13 0x09 0xa0 0x0 0x0 0x0 0x63 0x3 0x1 0xc 0x7 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
APDU|CLA: 80, INS: b8, P1: 00, P2: 00, Lc: 13, 09, a0, 00, 00, 00, 63, 03, 01, 0c, 07, 08, 00, 00, 05, 01, 02, 03, 04, 05, Le: 09, a0, 00, 00, 00, 63, 03, 01, 0c, 07, SW1: 90, SW2: 00
/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////
//Select Health
0x00 0xA4 0x04 0x00 0x09 0xa0 0x0 0x0 0x0 0x63 0x3 0x1 0xc 0x7 0x7F;
APDU|CLA: 00, INS: a4, P1: 04, P2: 00, Lc: 09, a0, 00, 00, 00, 63, 03, 01, 0c, 07, Le: 00, SW1: 90, SW2: 00
// 90 00 = SW_NO_ERROR
//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
APDU|CLA: 80, INS: 20, P1: 00, P2: 00, Lc: 05, 01, 02, 03, 04, 05, Le: 00, SW1: 90, SW2: 00
//90 00 = SW_NO_ERROR
//Change user pin
0x80 0x30 0x00 0x00 0x0A 0x01 0x02 0x03 0x04 0x05 0x07 0x07 0x07 0x07 0x07 0x7F;
APDU|CLA: 80, INS: 30, P1: 00, P2: 00, Lc: 0a, 01, 02, 03, 04, 05, 07, 07, 07, 07, 07, Le: 00, SW1: 67, SW2: 00
//Try and access patient data
0x80 0x40 0x00 0x00 0x00 0x1D;
APDU|CLA: 80, INS: 40, P1: 00, P2: 00, Lc: 00, Le: 1d, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, SW1: 90, SW2: 00
// 63 01 = verification needed
//Verify new user pin
0x80 0x20 0x00 0x00 0x05 0x07 0x07 0x07 0x07 0x07 0x7F;
APDU|CLA: 80, INS: 20, P1: 00, P2: 00, Lc: 05, 07, 07, 07, 07, 07, Le: 00, SW1: 63, SW2: 00
//set patient birthday (04.07.02)
0x80 0x50 0x00 0x00 0x03 0x04 0x07 0x02 0x7F;
APDU|CLA: 80, INS: 50, P1: 00, P2: 00, Lc: 03, 04, 07, 02, Le: 00, SW1: 63, SW2: 06
//set patient bloodtype (A type)
0x80 0x50 0x01 0x00 0x01 0x03 0x7F;
APDU|CLA: 80, INS: 50, P1: 01, P2: 00, Lc: 01, 03, Le: 00, SW1: 63, SW2: 06
//set patient RH (negative RH)
0x80 0x50 0x02 0x00 0x01 0x01 0x7F;
APDU|CLA: 80, INS: 50, P1: 02, P2: 00, Lc: 01, 01, Le: 00, SW1: 63, SW2: 06
//set patient specialty
0x80 0x50 0x04 0x00 0x01 0x55 0x7F;
APDU|CLA: 80, INS: 50, P1: 04, P2: 00, Lc: 01, 55, Le: 00, SW1: 63, SW2: 06
//set patient if donator (is donator)
0x80 0x50 0x05 0x00 0x01 0x01 0x7F;
APDU|CLA: 80, INS: 50, P1: 05, P2: 00, Lc: 01, 01, Le: 00, SW1: 63, SW2: 06
//Access for realz patient data
0x80 0x40 0x00 0x00 0x00 0x1D;
APDU|CLA: 80, INS: 40, P1: 00, P2: 00, Lc: 00, Le: 00, SW1: 63, SW2: 06
//Set Consultation 01.01.08 with diagnostic 1 and specialty 7
0x80 0x51 0x00 0x00 0x05 0x01 0x01 0x08 0x01 0x07 0x7F;
APDU|CLA: 80, INS: 51, P1: 00, P2: 00, Lc: 05, 01, 01, 08, 01, 07, Le: 00, SW1: 63, SW2: 06
//Set Consultation 02.02.08 with diagnostic 2 and specialty 7
0x80 0x51 0x00 0x00 0x05 0x02 0x02 0x08 0x02 0x07 0x7F;
APDU|CLA: 80, INS: 51, P1: 00, P2: 00, Lc: 05, 02, 02, 08, 02, 07, Le: 00, SW1: 63, SW2: 06
//Set Consultation 02.02.09 with diagnostic 3 and specialty 7
0x80 0x51 0x00 0x00 0x05 0x02 0x02 0x09 0x03 0x07 0x7F;
APDU|CLA: 80, INS: 51, P1: 00, P2: 00, Lc: 05, 02, 02, 09, 03, 07, Le: 00, SW1: 63, SW2: 06
//Set Consultation 04.03.09 with diagnostic 4 and specialty 7
0x80 0x51 0x00 0x00 0x05 0x04 0x03 0x09 0x04 0x07 0x7F;
APDU|CLA: 80, INS: 51, P1: 00, P2: 00, Lc: 05, 04, 03, 09, 04, 07, Le: 00, SW1: 63, SW2: 06
//Set Consultation 05.03.09 with diagnostic 5 and specialty 7
0x80 0x51 0x00 0x00 0x05 0x05 0x03 0x09 0x05 0x07 0x7F;
APDU|CLA: 80, INS: 51, P1: 00, P2: 00, Lc: 05, 05, 03, 09, 05, 07, Le: 00, SW1: 63, SW2: 06
//SW = 63 03
//Set Consultation 05.04.09 with diagnostic 6 and specialty 7
0x80 0x51 0x00 0x00 0x05 0x05 0x04 0x09 0x06 0x07 0x7F;
APDU|CLA: 80, INS: 51, P1: 00, P2: 00, Lc: 05, 05, 04, 09, 06, 07, Le: 00, SW1: 63, SW2: 06
//set patient diagnostic to 1
0x80 0x50 0x03 0x00 0x01 0x01 0x7F;
APDU|CLA: 80, INS: 50, P1: 03, P2: 00, Lc: 01, 01, Le: 00, SW1: 63, SW2: 06
//Set Consultation 05.04.09 with diagnostic 7 and specialty 7 (even tho he is chronic it's not his specialty (0x55))
0x80 0x51 0x00 0x00 0x05 0x05 0x04 0x09 0x06 0x07 0x7F;
APDU|CLA: 80, INS: 51, P1: 00, P2: 00, Lc: 05, 05, 04, 09, 06, 07, Le: 00, SW1: 63, SW2: 06
//SW = 63 03 
//Access for realz patient data
0x80 0x40 0x00 0x00 0x00 0x1D;
APDU|CLA: 80, INS: 40, P1: 00, P2: 00, Lc: 00, Le: 00, SW1: 63, SW2: 06
//set patient diagnostic to 0
0x80 0x50 0x03 0x00 0x01 0x00 0x7F;
APDU|CLA: 80, INS: 50, P1: 03, P2: 00, Lc: 01, 00, Le: 00, SW1: 63, SW2: 06
//set begin vacation 01.01.08 09.01.08 (9 days)
0x80 0x52 0x00 0x00 0x06 0x01 0x01 0x08 0x09 0x01 0x08 0x7F;
APDU|CLA: 80, INS: 52, P1: 00, P2: 00, Lc: 06, 01, 01, 08, 09, 01, 08, Le: 00, SW1: 63, SW2: 06
//set begin vacation 09.01.08 11.01.08 (2 days no)
0x80 0x52 0x00 0x00 0x06 0x09 0x01 0x08 0x0B 0x01 0x08 0x7F;
APDU|CLA: 80, INS: 52, P1: 00, P2: 00, Lc: 06, 09, 01, 08, 0b, 01, 08, Le: 00, SW1: 63, SW2: 06
//SW = 63 05
//set begin vacation 07.07.08 14.07.08 (7 days ok)
0x80 0x52 0x00 0x00 0x06 0x07 0x07 0x08 0x0E 0x07 0x08 0x7F;
APDU|CLA: 80, INS: 52, P1: 00, P2: 00, Lc: 06, 07, 07, 08, 0e, 07, 08, Le: 00, SW1: 63, SW2: 06
//Access for realz patient data
0x80 0x40 0x00 0x00 0x00 0x1D;
APDU|CLA: 80, INS: 40, P1: 00, P2: 00, Lc: 00, Le: 00, SW1: 63, SW2: 06
//change pin
0x80 0x30 0x00 0x00 0x0A 0x07 0x07 0x07 0x07 0x07 0x01 0x02 0x03 0x04 0x05 0x7F;
APDU|CLA: 80, INS: 30, P1: 00, P2: 00, Lc: 0a, 07, 07, 07, 07, 07, 01, 02, 03, 04, 05, Le: 00, SW1: 63, SW2: 06
//Verify new user pin (attempt #1)
0x80 0x20 0x00 0x00 0x05 0x07 0x07 0x07 0x07 0x07 0x7F;
APDU|CLA: 80, INS: 20, P1: 00, P2: 00, Lc: 05, 07, 07, 07, 07, 07, Le: 00, SW1: 63, SW2: 00
//Verify new user pin (attempt #2)
0x80 0x20 0x00 0x00 0x05 0x07 0x07 0x07 0x07 0x07 0x7F;
APDU|CLA: 80, INS: 20, P1: 00, P2: 00, Lc: 05, 07, 07, 07, 07, 07, Le: 00, SW1: 63, SW2: 00
//Verify new user pin (attempt #3)
0x80 0x20 0x00 0x00 0x05 0x07 0x07 0x07 0x07 0x07 0x7F;
APDU|CLA: 80, INS: 20, P1: 00, P2: 00, Lc: 05, 07, 07, 07, 07, 07, Le: 00, SW1: 63, SW2: 00
//Verify new user pin (attempt #4)
0x80 0x20 0x00 0x00 0x05 0x07 0x07 0x07 0x07 0x07 0x7F;
APDU|CLA: 80, INS: 20, P1: 00, P2: 00, Lc: 05, 07, 07, 07, 07, 07, Le: 00, SW1: 63, SW2: 00
CMD>

--original

//Select Health
0x00 0xA4 0x04 0x00 0x09 0xa0 0x0 0x0 0x0 0x63 0x3 0x1 0xc 0x7 0x7F;
APDU|CLA: 00, INS: a4, P1: 04, P2: 00, Lc: 09, a0, 00, 00, 00, 63, 03, 01, 0c, 07, Le: 00, SW1: 90, SW2: 00
// 90 00 = SW_NO_ERROR
//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
APDU|CLA: 80, INS: 20, P1: 00, P2: 00, Lc: 05, 01, 02, 03, 04, 05, Le: 00, SW1: 90, SW2: 00
//90 00 = SW_NO_ERROR
//Change user pin
0x80 0x30 0x00 0x00 0x0A 0x01 0x02 0x03 0x04 0x05 0x07 0x07 0x07 0x07 0x07 0x7F;
APDU|CLA: 80, INS: 30, P1: 00, P2: 00, Lc: 0a, 01, 02, 03, 04, 05, 07, 07, 07, 07, 07, Le: 00, SW1: 90, SW2: 00
//Try and access patient data
0x80 0x40 0x00 0x00 0x00 0x1D;
APDU|CLA: 80, INS: 40, P1: 00, P2: 00, Lc: 00, Le: 00, SW1: 63, SW2: 06
// 63 01 = verification needed
//Verify new user pin
0x80 0x20 0x00 0x00 0x05 0x07 0x07 0x07 0x07 0x07 0x7F;
APDU|CLA: 80, INS: 20, P1: 00, P2: 00, Lc: 05, 07, 07, 07, 07, 07, Le: 00, SW1: 90, SW2: 00
//set patient birthday (04.07.02)
0x80 0x50 0x00 0x00 0x03 0x04 0x07 0x02 0x7F;
APDU|CLA: 80, INS: 50, P1: 00, P2: 00, Lc: 03, 04, 07, 02, Le: 00, SW1: 90, SW2: 00
//set patient bloodtype (A type)
0x80 0x50 0x01 0x00 0x01 0x03 0x7F;
APDU|CLA: 80, INS: 50, P1: 01, P2: 00, Lc: 01, 03, Le: 00, SW1: 90, SW2: 00
//set patient RH (negative RH)
0x80 0x50 0x02 0x00 0x01 0x01 0x7F;
APDU|CLA: 80, INS: 50, P1: 02, P2: 00, Lc: 01, 01, Le: 00, SW1: 90, SW2: 00
//set patient specialty
0x80 0x50 0x04 0x00 0x01 0x55 0x7F;
APDU|CLA: 80, INS: 50, P1: 04, P2: 00, Lc: 01, 55, Le: 00, SW1: 90, SW2: 00
//set patient if donator (is donator)
0x80 0x50 0x05 0x00 0x01 0x01 0x7F;
APDU|CLA: 80, INS: 50, P1: 05, P2: 00, Lc: 01, 01, Le: 00, SW1: 90, SW2: 00
//Access for realz patient data
0x80 0x40 0x00 0x00 0x00 0x1D;
APDU|CLA: 80, INS: 40, P1: 00, P2: 00, Lc: 00, Le: 1d, 04, 07, 02, 03, 01, 00, 55, 01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, SW1: 90, SW2: 00
//Set Consultation 01.01.08 with diagnostic 1 and specialty 7
0x80 0x51 0x00 0x00 0x05 0x01 0x01 0x08 0x01 0x07 0x7F;
APDU|CLA: 80, INS: 51, P1: 00, P2: 00, Lc: 05, 01, 01, 08, 01, 07, Le: 00, SW1: 90, SW2: 00
//Set Consultation 02.02.08 with diagnostic 2 and specialty 7
0x80 0x51 0x00 0x00 0x05 0x02 0x02 0x08 0x02 0x07 0x7F;
APDU|CLA: 80, INS: 51, P1: 00, P2: 00, Lc: 05, 02, 02, 08, 02, 07, Le: 00, SW1: 90, SW2: 00
//Set Consultation 02.02.09 with diagnostic 3 and specialty 7
0x80 0x51 0x00 0x00 0x05 0x02 0x02 0x09 0x03 0x07 0x7F;
APDU|CLA: 80, INS: 51, P1: 00, P2: 00, Lc: 05, 02, 02, 09, 03, 07, Le: 00, SW1: 90, SW2: 00
//Set Consultation 04.03.09 with diagnostic 4 and specialty 7
0x80 0x51 0x00 0x00 0x05 0x04 0x03 0x09 0x04 0x07 0x7F;
APDU|CLA: 80, INS: 51, P1: 00, P2: 00, Lc: 05, 04, 03, 09, 04, 07, Le: 00, SW1: 90, SW2: 00
//Set Consultation 05.03.09 with diagnostic 5 and specialty 7
0x80 0x51 0x00 0x00 0x05 0x05 0x03 0x09 0x05 0x07 0x7F;
APDU|CLA: 80, INS: 51, P1: 00, P2: 00, Lc: 05, 05, 03, 09, 05, 07, Le: 00, SW1: 63, SW2: 03
//SW = 63 03
//Set Consultation 05.04.09 with diagnostic 6 and specialty 7
0x80 0x51 0x00 0x00 0x05 0x05 0x04 0x09 0x06 0x07 0x7F;
APDU|CLA: 80, INS: 51, P1: 00, P2: 00, Lc: 05, 05, 04, 09, 06, 07, Le: 00, SW1: 90, SW2: 00
//set patient diagnostic to 1
0x80 0x50 0x03 0x00 0x01 0x01 0x7F;
APDU|CLA: 80, INS: 50, P1: 03, P2: 00, Lc: 01, 01, Le: 00, SW1: 90, SW2: 00
//Set Consultation 05.04.09 with diagnostic 7 and specialty 7 (even tho he is chronic it's not his specialty (0x55))
0x80 0x51 0x00 0x00 0x05 0x05 0x04 0x09 0x06 0x07 0x7F;
APDU|CLA: 80, INS: 51, P1: 00, P2: 00, Lc: 05, 05, 04, 09, 06, 07, Le: 00, SW1: 63, SW2: 03
//SW = 63 03 
//Access for realz patient data
0x80 0x40 0x00 0x00 0x00 0x1D;
APDU|CLA: 80, INS: 40, P1: 00, P2: 00, Lc: 00, Le: 1d, 04, 07, 02, 03, 01, 01, 55, 01, 05, 04, 09, 06, 07, 04, 03, 09, 04, 07, 02, 02, 09, 03, 07, 00, 00, 00, 00, 00, 00, SW1: 90, SW2: 00
//set patient diagnostic to 0
0x80 0x50 0x03 0x00 0x01 0x00 0x7F;
APDU|CLA: 80, INS: 50, P1: 03, P2: 00, Lc: 01, 00, Le: 00, SW1: 90, SW2: 00
//set begin vacation 01.01.08 09.01.08 (9 days)
0x80 0x52 0x00 0x00 0x06 0x01 0x01 0x08 0x09 0x01 0x08 0x7F;
APDU|CLA: 80, INS: 52, P1: 00, P2: 00, Lc: 06, 01, 01, 08, 09, 01, 08, Le: 00, SW1: 90, SW2: 00
//set begin vacation 09.01.08 11.01.08 (2 days no)
0x80 0x52 0x00 0x00 0x06 0x09 0x01 0x08 0x0B 0x01 0x08 0x7F;
APDU|CLA: 80, INS: 52, P1: 00, P2: 00, Lc: 06, 09, 01, 08, 0b, 01, 08, Le: 00, SW1: 63, SW2: 05
//SW = 63 05
//set begin vacation 07.07.08 14.07.08 (7 days ok)
0x80 0x52 0x00 0x00 0x06 0x07 0x07 0x08 0x0E 0x07 0x08 0x7F;
APDU|CLA: 80, INS: 52, P1: 00, P2: 00, Lc: 06, 07, 07, 08, 0e, 07, 08, Le: 00, SW1: 90, SW2: 00
//Access for realz patient data
0x80 0x40 0x00 0x00 0x00 0x1D;
APDU|CLA: 80, INS: 40, P1: 00, P2: 00, Lc: 00, Le: 1d, 04, 07, 02, 03, 01, 00, 55, 01, 05, 04, 09, 06, 07, 04, 03, 09, 04, 07, 02, 02, 09, 03, 07, 07, 07, 08, 0e, 07, 08, SW1: 90, SW2: 00
//change pin
0x80 0x30 0x00 0x00 0x0A 0x07 0x07 0x07 0x07 0x07 0x01 0x02 0x03 0x04 0x05 0x7F;
APDU|CLA: 80, INS: 30, P1: 00, P2: 00, Lc: 0a, 07, 07, 07, 07, 07, 01, 02, 03, 04, 05, Le: 00, SW1: 90, SW2: 00
//Verify new user pin (attempt #1)
0x80 0x20 0x00 0x00 0x05 0x07 0x07 0x07 0x07 0x07 0x7F;
APDU|CLA: 80, INS: 20, P1: 00, P2: 00, Lc: 05, 07, 07, 07, 07, 07, Le: 00, SW1: 63, SW2: 00
//Verify new user pin (attempt #2)
0x80 0x20 0x00 0x00 0x05 0x07 0x07 0x07 0x07 0x07 0x7F;
APDU|CLA: 80, INS: 20, P1: 00, P2: 00, Lc: 05, 07, 07, 07, 07, 07, Le: 00, SW1: 63, SW2: 00
//Verify new user pin (attempt #3)
0x80 0x20 0x00 0x00 0x05 0x07 0x07 0x07 0x07 0x07 0x7F;
APDU|CLA: 80, INS: 20, P1: 00, P2: 00, Lc: 05, 07, 07, 07, 07, 07, Le: 00, SW1: 63, SW2: 00
//Verify new user pin (attempt #4)
0x80 0x20 0x00 0x00 0x05 0x07 0x07 0x07 0x07 0x07 0x7F;
APDU|CLA: 80, INS: 20, P1: 00, P2: 00, Lc: 05, 07, 07, 07, 07, 07, Le: 00, SW1: 63, SW2: 00
